

<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href ="https://i.imgur.com/qCKrmhL.png">

<style>
body, html {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}
div.header {
  background-color: black;
  color: white;
  height:100%;
  margin: 0;
  padding: 1px;
}
div.header img {
  animation: logo-slide 0.5s;
  transition: all 1s;
  width: 30%;
}
@keyframes logo-slide {
  0% {
    opacity:0;
    transform: translateY(-200px) rotate(-30deg);
  }
  100% {
    opacity:1;
    transform: translateY(0px) rotate(0deg);
  }
}
  div.header img:hover {
  transform: scale(1.05);
  opacity: 0.7;
}
div.links {
  position: sticky;
  background-color: black;
  top: 0;
  padding: 1.5%;
  height: 100%;
  border-bottom: 6px solid orange;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  margin-top: -1;
  z-index:1;
}
div.links button {
  animation: fadein 1s;
  transition: 1s all;
  display: inline;
  padding: 1.56%;
  background-color: Transparent;
  color: white;
  font-size: 110%;
  font-family: arial;
  font-weight: bold;
  border-style: none;
  margin-top:-1.56%;
  margin-bottom:-1.56%;
}
@keyframes fadein {
  0% { color:black;}
  100% { color:white;}
}
div.links button:hover {
  color: black;
  opacity: 0.7;
  background-color: gainsboro;
  cursor: pointer;
}
div.links form {
display:inline;
}
div.translate{
  padding: 0.7%;
  background-color: black;
}
div.translate a {
  animation: fadein 1s;
  text-decoration: none;
  transition: 1s all;
  color: white;
  font-size: 105%;
  font-family: Calibri;
  font-weight: bold;
  float: right;
}
div.translate a:hover {color: orange;}
div.contain { overflow: hidden;}
div.heading {
  animation: slidedown 1s;
  padding:1%;
  position: relative;
  background-color: darkblue;
  color: white;
  border-left: 5px solid blue;
  border-right: 5px solid blue;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
@keyframes slidedown {
0% {transform: translateY(-200px);}
100%{transform: translateY(0px);}
}

div.body {
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
div.body h1{
  font-family: arial black;
  font-size: 30px;
}
div.body p{
  margin-left: 15%;
  margin-right: 15%;
  line-height: 40px;
}
div.body a{
  transition: all 1s;
  text-decoration: none;
  color: black;
  margin-left: 25%;
  margin-right: 25%;
}
div.body a:hover{color:darkgray;}

a#hk,#vx,#ca,#cg{
  font-weight: bold;
  line-height:20px;
}
a#hk{color:green;}
a#vx{color:goldenrod;}
a#ca{color:crimson;}
a#cg{color:coral;}

div.footer {
  height: 100%;
  margin: 0;
  background-color: #303030;
  padding: 5%;
}
div.footer h3{
  color: white;
  font-size: 15px;
}
div.footer h3.copyright{float: left;}
div.footer h3.links{float: right;}

div.footer a {
  transition: all 1s;
  text-decoration: none;
  color: white;
}
div.footer a:hover {color: lightgray;}

img {
  transition: all 1s;
  border: 4px solid black;
  width: 35%;
}
img:hover{width:37%;}

</style>
</head>

<body>
<div class="translate">
<a href="index-cn.html">Translate To Chinese (
翻译成中文)</a><br>
</div>

<div class="header">
<center>
<br>
<img src="https://i.imgur.com/GXLuhds.png">
         <!--https://imgur.com/a/VNdSXPC-->
</center>
</div>

<div class="links">
<center>
  <form action="index.html">
    <button ty>Home</button>
  </form>
  <form action="services.html">
    <button>Services</button>
  </form>
  <form action="calendar.html">
    <button>Calendar</button>
  </form>
  <form action="about.html">
    <button>News</button>
  </form>
  <form action="gallery.html">
    <button>Gallery</button>
  </form>
  <form action="contact.html">
    <button>Contact</button>
  </form>
</center>
</div>

<div class="body">
<div class="contain">
<div class="heading">
<center>
<h1>Home</h1>
</center>
</div>
</div>

<br><br>
<center>

<img src="https://i.imgur.com/ccR0Zfb.png">

<h1>Double Care Adult Day Center</h1>
</center>

<p>Double Care Adult Day Services (DCADS) located near the Big World Supermarket at 2900 Cottman Street, Northeastern Philadelphia, Pennsylvania, is the first large-scale elderly day care center founded and managed by Chinese in Northeastern Philadelphia. It is a new facility with spacious, bright and comfortable venues and convenient transportation. There are dining areas, activity areas, bathing rooms, nurses' diagnosis rooms, social service rooms, etc., and arrange rich and colorful Chinese entertainment activities for the elderly. Every day, there will be a special car to pick up and drop off the elderly and provide rich Chinese-style dishes.</p>
<br>
<p>The center serves Chinese-aged elders with a Chinese identity; there are registered nurses and carers who care for the health of the elderly. The service staff are fluent in Mandarin, Cantonese, Fuzhounese, and English, and can help the elderly in the center to communicate externally. Providing a home for the elderly and giving them more sense of belonging, Double Care Adult Day Services (DCADS) will bring the gospel to the elderly in the community. If you want to be safe and socialize with other Chinese seniors, come to Double Care Adult Day Services (DCADS). We will have enthusiastic staff to help. Fill in the application form; the center will provide free transportation and financial assistance.</p><br>

<center>
<img src="https://i.imgur.com/JM5J3Rf.jpg">
<br><br>

<h1>Sponsers</h1>

<a href="https://www.hk99realty.com/" target="_blank" id="hk">HK99 Realty LLC</a><br>
<a href="https://www.voixphilly.com/" target="_blank" id="vx">Voix Philly</a><br>
<a href="http://www.nepca.us/" target="_blank" id="ca">Philadelphia Chinese United Association</a><br>
<a href="https://www.chinagourmetphilly.com/" id="cg">China Gourmet Restaurant</a><br>

</center>

<br><br>
<br><br>
</div>
</body>

<div class="footer">
<h3 class="copyright">&copy; 2020 Double Care All Rights Reserved</h3>
<h3 class="links"><a href="sitemap.html">Sitemap</a></h3>
<br>
</div>
</html>
